POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
URL=jdbc:postgresql://host.docker.internal:5432/userdb
POSTGRES_DB=userdb
USER_DB_IMAGE=epamantontsyrkunou/userdb
USER_SERVICE_IMAGE=epamantontsyrkunou/userservice-1.0.0